{%- set modulename_map = {
   'Abc': 'Artificial Bee Colony Optimizer',
   'Act': 'Adaptive Cutoff Threshold (ACT)',
   'Momentum Eval': 'Momentum Evaluation (ME)',
   'Nas Interface': 'NAS Interface',
   'Artificial Bee': 'Artificial Bee (base class)',
   'Hivenas': 'HiveNAS',
   'Image Aug': 'Image Augmentation'
} -%}

{%- set PROJECTNAME = 'hivenas' -%}

{%- macro modulename(mname) -%}
{%- set splitname = mname.split('.')[-1] -%}
{%- set capname = ' '.join(splitname.split('_')).title() -%}
{%- if capname in modulename_map -%}
{%- set capname = modulename_map[capname] -%}
{% endif %}
{{ capname }}
{%- endmacro -%}


{%- if show_headings %}
{{- modulename(basename) | e | heading }}
{{ ['(*', PROJECTNAME, '.', basename, '*)'] | join("") }}

{% endif -%}
.. automodule:: {{ qualname }}
{%- for option in automodule_options %}
   :{{ option }}:
{%- endfor %}

